akka {
  loglevel = DEBUG

}

http {
  interface = "0.0.0.0"
  port = 9001
}

database = {
  url = "jdbc:postgresql://localhost:5432/CinderDB"
  url = ${?DB_PG_URL}
  user = "postgres"
  user = ${?DB_PG_USER}
  password = "password"
  password = ${?DB_PG_PWD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  createSampleData=true
  createSampleData=${?DB_CREATE_SAMPLE_DATA}
}

kafka={
  bootstrapServers="localhost:9092"
  topic="test"
}

redis = {
  host = "localhost"
  port = 6380
}

elasticSearch={
  host = "localhost"
  port = 9200
}
cors.allowed-origin = "*"
